<?xml version="1.0" encoding="ISO-8859-1"?>
<faces-config xmlns="http://java.sun.com/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
   http://java.sun.com/xml/ns/javaee/web-facesconfig_1_2.xsd"
              version="1.2">

    <navigation-rule>
        <from-view-id>/index.jsp</from-view-id>
        <navigation-case>
            <from-outcome>orders</from-outcome>
            <to-view-id>/pages/orders.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>faces/hello.xhtml</from-outcome>
            <to-view-id>/pages/hello.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>


</faces-config>